<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--importante en una responsive poner el viewport para poner el widht del template-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--device - width so whatever device we are on, mobile, tablet, we are gonna set it to that width-->
    <meta name= "description" content="Newspaper">
    <meta name="keywords" content="science, news, space, physics">
    <meta name="author" content="Adriana Simiand">
    <title>Marie Curie News</title>
    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/section.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/form.css">

    
</head>

<body>
    <header>
            <div class="branding">
                <button><img src="./img/hamburguesa.png"></button>
                <h1><span class="highlight"><a href="index.html">Marie Curie </a></span>news</h1>
                <button><a href = "index.html">Home</a></button>
            </div>
            <date>Tuesday, October 20, 2020 </date>
            <nav>
                <ul>
                    <li><a href="alltopics.html">All Topics</a></li>
                    <li><a href="life.html">Life</a></li>
                    <li><a href="humans.html">Humans</a></li>
                    <li><a href="space.html">Space</a></li>
                    <li><a href="earth.html">Earth</a></li>
                    <li><a href="physics.html">Physics</a></li>
                    <li><a href="maths.html">Maths</a></li>
                    <li><a href="coronavirus.html">Coronavirus</a></li>
                </ul>
            </nav>
        </div>
    </header>
<div class="subscribe">
    <form>
        <div class="form">

            <div class="form-left">
                <div class = 'name'>
                    <p>Full name: <input class="controls" type="text" id="name" size="40" placeholder="e.g.:Tia Toomey"></p>
                    <div id='nameError'><p></p></div>
                </div>  
                <div class = 'email'>
                    <p>Email: <input class="controls" type="text" id="email" size="40" placeholder="e.g.:tia.toomey@gmail.com"></p>
                    <div id='emailError'><p></p></div>
                </div>
                <div class = 'password'>
                    <p>Password: <input class="controls" type="password" id="password" size="12" placeholder="Password"></p>
                    <div id='passwordError'><p></p></div>
                </div>
                <div class = 'password2'>
                    <p>Repeate password: <input class="controls" type="password" id="password2" placeholder="Repeat Password"></p>
                    <div id='password2Error'><p></p></div>
                </div>
                <div class = 'age'>
                    <p>Age: <input class="controls" type="number" id="age" min="18" placeholder="e.g.:27"></p>
                    <div id='ageError'><p></p></div>
                </div>
            </div>

            <div class="form-right">
                <div class = "phone">
                <p>Phone Number: <input class="controls" type="number" id="phone" min='8' size="40" placeholder="e.g.:3414646165"></p>
                <div id='phoneError'><p></p></div>
                </div>
                <div class = "adress">
                    <p>Adress: <input class="controls" type="text" id="adress" min='8' size="40" placeholder="e.g.:Wheelright 1500"></p>
                <div id='adressError'><p></p></div>
                </div>
                <div class = "city">
                    <p>City: <input class="controls" type="text" id="city" min='8' size="10" placeholder="e.g.:Rosario"></p>
                <div id='cityError'><p></p></div>
                </div>
                <div class = "postalCode">
                    <p>Postal Code: <input class="controls" type="number" id="postalCode" min= '3' size="10" placeholder="e.g.:2000"></p>
                <div id='postalCodeError'><p></p></div>
                </div>
                <div class = "dni">
                    <p>DNI: <input class="controls" type="number" id="dni" size="8" placeholder="e.g.:38470381"></p>
                <div id='dniError'><p></p></div>
                </div>
            </div>
        </div>
        <div class="send-button">
            <input  type="submit" id="submitButton" value="Send">
        </div>
      </form>
</div>

    <footer>
        <p>Marie Curie News, Copyright &copy; 2020</p>  
    </footer>
    
</body>
<script src="main.js"></script>
</html>
